[global]
fsid = f94678af-d10a-4f10-a6cd-7eb429bc1847
mon_initial_members = mon1
mon_host = 10.4.99.101
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
public_network = 10.4.99.0/16
cluster_network = 10.5.99.0/16
osd_crush_chooseleaf_type = 1

[mon.0]
host = mon1
mon_addr = 10.4.99.101

[osd.0]
host = osd1
public_addr = 10.4.99.102
cluster_addr = 10.5.99.102

[osd.1]
host = osd1
public_addr = 10.4.99.102
cluster_addr = 10.5.99.102

[osd.2]
host = osd1
public_addr = 10.4.99.102
cluster_addr = 10.5.99.102

[osd.3]
host = osd1
public_addr = 10.4.99.102
cluster_addr = 10.5.99.102

[osd.4]
host = osd1
public_addr = 10.4.99.102
cluster_addr = 10.5.99.102

[osd.5]
host = osd1
public_addr = 10.4.99.102
cluster_addr = 10.5.99.102

[osd.6]
host = osd1
public_addr = 10.4.99.102
cluster_addr = 10.5.99.102

[osd.7]
host = osd1
public_addr = 10.4.99.102
cluster_addr = 10.5.99.102

[osd.8]
host = osd1
public_addr = 10.4.99.102
cluster_addr = 10.5.99.102

[osd.9]
host = osd1
public_addr = 10.4.99.102
cluster_addr = 10.5.99.102

[osd.10]
host = osd2
public_addr = 10.4.99.103
cluster_addr = 10.5.99.103

[osd.11]
host = osd2
public_addr = 10.4.99.103
cluster_addr = 10.5.99.103

[osd.12]
host = osd2
public_addr = 10.4.99.103
cluster_addr = 10.5.99.103

[osd.13]
host = osd2
public_addr = 10.4.99.103
cluster_addr = 10.5.99.103

[osd.14]
host = osd2
public_addr = 10.4.99.103
cluster_addr = 10.5.99.103

[osd.15]
host = osd2
public_addr = 10.4.99.103
cluster_addr = 10.5.99.103

[osd.16]
host = osd2
public_addr = 10.4.99.103
cluster_addr = 10.5.99.103

[osd.17]
host = osd2
public_addr = 10.4.99.103
cluster_addr = 10.5.99.103

[osd.18]
host = osd2
public_addr = 10.4.99.103
cluster_addr = 10.5.99.103

[osd.19]
host = osd2
public_addr = 10.4.99.103
cluster_addr = 10.5.99.103

[osd.20]
host = osd3
public_addr = 10.4.99.104
cluster_addr = 10.5.99.104

[osd.21]
host = osd3
public_addr = 10.4.99.104
cluster_addr = 10.5.99.104

[osd.22]
host = osd3
public_addr = 10.4.99.104
cluster_addr = 10.5.99.104

[osd.23]
host = osd3
public_addr = 10.4.99.104
cluster_addr = 10.5.99.104

[osd.24]
host = osd3
public_addr = 10.4.99.104
cluster_addr = 10.5.99.104

[osd.25]
host = osd3
public_addr = 10.4.99.104
cluster_addr = 10.5.99.104

[osd.26]
host = osd3
public_addr = 10.4.99.104
cluster_addr = 10.5.99.104

[osd.27]
host = osd3
public_addr = 10.4.99.104
cluster_addr = 10.5.99.104

[osd.28]
host = osd3
public_addr = 10.4.99.104
cluster_addr = 10.5.99.104

[osd.29]
host = osd3
public_addr = 10.4.99.104
cluster_addr = 10.5.99.104

